
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	25c000ef          	jal	2fc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff35f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	5a4000ef          	jal	668 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	b5410113          	addi	sp,sp,-1196 # 100ca0 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	29118193          	addi	gp,gp,657 # 13e5 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	9ac50513          	addi	a0,a0,-1620 # b08 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	52c000ef          	jal	698 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <analyze>:
 174:	03000413          	li	s0,48

00000178 <loop>:
 178:	00040513          	mv	a0,s0
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00340413          	addi	s0,s0,3
 188:	05a00293          	li	t0,90
 18c:	fe82d6e3          	bge	t0,s0,178 <loop>
 190:	00008067          	ret

00000194 <printc>:
 194:	04000737          	lui	a4,0x4000
 198:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 19c:	000106b7          	lui	a3,0x10
 1a0:	00072783          	lw	a5,0(a4)
 1a4:	fed7eee3          	bltu	a5,a3,1a0 <printc+0xc>
 1a8:	040007b7          	lui	a5,0x4000
 1ac:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 1b0:	00008067          	ret

000001b4 <print>:
 1b4:	00054603          	lbu	a2,0(a0)
 1b8:	02060863          	beqz	a2,1e8 <print+0x34>
 1bc:	04000737          	lui	a4,0x4000
 1c0:	040005b7          	lui	a1,0x4000
 1c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 1c8:	000106b7          	lui	a3,0x10
 1cc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3a0>
 1d0:	00072783          	lw	a5,0(a4)
 1d4:	fed7eee3          	bltu	a5,a3,1d0 <print+0x1c>
 1d8:	00c5a023          	sw	a2,0(a1)
 1dc:	00154603          	lbu	a2,1(a0)
 1e0:	00150513          	addi	a0,a0,1
 1e4:	fe0616e3          	bnez	a2,1d0 <print+0x1c>
 1e8:	00008067          	ret

000001ec <print_dec>:
 1ec:	3b9ad737          	lui	a4,0x3b9ad
 1f0:	040006b7          	lui	a3,0x4000
 1f4:	04000337          	lui	t1,0x4000
 1f8:	00a00593          	li	a1,10
 1fc:	00000793          	li	a5,0
 200:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd60>
 204:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3a4>
 208:	00010637          	lui	a2,0x10
 20c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3a0>
 210:	00a00893          	li	a7,10
 214:	04e57063          	bgeu	a0,a4,254 <print_dec+0x68>
 218:	02079e63          	bnez	a5,254 <print_dec+0x68>
 21c:	fff58593          	addi	a1,a1,-1
 220:	02e57533          	remu	a0,a0,a4
 224:	03175733          	divu	a4,a4,a7
 228:	fe0596e3          	bnez	a1,214 <print_dec+0x28>
 22c:	02079263          	bnez	a5,250 <print_dec+0x64>
 230:	04000737          	lui	a4,0x4000
 234:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 238:	000106b7          	lui	a3,0x10
 23c:	00072783          	lw	a5,0(a4)
 240:	fed7eee3          	bltu	a5,a3,23c <print_dec+0x50>
 244:	040007b7          	lui	a5,0x4000
 248:	03000713          	li	a4,48
 24c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 250:	00008067          	ret
 254:	02e55833          	divu	a6,a0,a4
 258:	03080813          	addi	a6,a6,48
 25c:	0ff87813          	zext.b	a6,a6
 260:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec1b>
 264:	fec7eee3          	bltu	a5,a2,260 <print_dec+0x74>
 268:	01032023          	sw	a6,0(t1)
 26c:	00100793          	li	a5,1
 270:	fadff06f          	j	21c <print_dec+0x30>

00000274 <print_hex32>:
 274:	04000737          	lui	a4,0x4000
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_hex32+0xc>
 288:	03000693          	li	a3,48
 28c:	040007b7          	lui	a5,0x4000
 290:	04000737          	lui	a4,0x4000
 294:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 298:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 29c:	000106b7          	lui	a3,0x10
 2a0:	00072783          	lw	a5,0(a4)
 2a4:	fed7eee3          	bltu	a5,a3,2a0 <print_hex32+0x2c>
 2a8:	04000837          	lui	a6,0x4000
 2ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 2b0:	04000737          	lui	a4,0x4000
 2b4:	07800793          	li	a5,120
 2b8:	00f82023          	sw	a5,0(a6)
 2bc:	01c00613          	li	a2,28
 2c0:	00900313          	li	t1,9
 2c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 2c8:	000106b7          	lui	a3,0x10
 2cc:	ffc00893          	li	a7,-4
 2d0:	00c557b3          	srl	a5,a0,a2
 2d4:	00f7f793          	andi	a5,a5,15
 2d8:	03778593          	addi	a1,a5,55
 2dc:	00f36463          	bltu	t1,a5,2e4 <print_hex32+0x70>
 2e0:	03078593          	addi	a1,a5,48
 2e4:	00072783          	lw	a5,0(a4)
 2e8:	fed7eee3          	bltu	a5,a3,2e4 <print_hex32+0x70>
 2ec:	00b82023          	sw	a1,0(a6)
 2f0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec17>
 2f4:	fd161ee3          	bne	a2,a7,2d0 <print_hex32+0x5c>
 2f8:	00008067          	ret

000002fc <handle_exception>:
 2fc:	00200793          	li	a5,2
 300:	18f80863          	beq	a6,a5,490 <handle_exception+0x194>
 304:	00b00793          	li	a5,11
 308:	12f80063          	beq	a6,a5,428 <handle_exception+0x12c>
 30c:	04000737          	lui	a4,0x4000
 310:	14081463          	bnez	a6,458 <handle_exception+0x15c>
 314:	04000837          	lui	a6,0x4000
 318:	00001637          	lui	a2,0x1
 31c:	c1860613          	addi	a2,a2,-1000 # c18 <segment_map+0x28>
 320:	00a00593          	li	a1,10
 324:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 328:	000106b7          	lui	a3,0x10
 32c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 330:	00072783          	lw	a5,0(a4)
 334:	fed7eee3          	bltu	a5,a3,330 <handle_exception+0x34>
 338:	00b82023          	sw	a1,0(a6)
 33c:	00164583          	lbu	a1,1(a2)
 340:	00160613          	addi	a2,a2,1
 344:	fe0596e3          	bnez	a1,330 <handle_exception+0x34>
 348:	04000737          	lui	a4,0x4000
 34c:	04000837          	lui	a6,0x4000
 350:	00001637          	lui	a2,0x1
 354:	c8c60613          	addi	a2,a2,-884 # c8c <segment_map+0x9c>
 358:	04500593          	li	a1,69
 35c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 360:	000106b7          	lui	a3,0x10
 364:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 368:	00072783          	lw	a5,0(a4)
 36c:	fed7eee3          	bltu	a5,a3,368 <handle_exception+0x6c>
 370:	00b82023          	sw	a1,0(a6)
 374:	00164583          	lbu	a1,1(a2)
 378:	00160613          	addi	a2,a2,1
 37c:	fe0596e3          	bnez	a1,368 <handle_exception+0x6c>
 380:	04000737          	lui	a4,0x4000
 384:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 388:	000106b7          	lui	a3,0x10
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <handle_exception+0x90>
 394:	03000693          	li	a3,48
 398:	040007b7          	lui	a5,0x4000
 39c:	04000737          	lui	a4,0x4000
 3a0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fed7eee3          	bltu	a5,a3,3ac <handle_exception+0xb0>
 3b4:	04000837          	lui	a6,0x4000
 3b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 3bc:	04000737          	lui	a4,0x4000
 3c0:	07800793          	li	a5,120
 3c4:	00f82023          	sw	a5,0(a6)
 3c8:	01c00613          	li	a2,28
 3cc:	00900313          	li	t1,9
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	ffc00893          	li	a7,-4
 3dc:	00c557b3          	srl	a5,a0,a2
 3e0:	00f7f793          	andi	a5,a5,15
 3e4:	03778593          	addi	a1,a5,55
 3e8:	00f36463          	bltu	t1,a5,3f0 <handle_exception+0xf4>
 3ec:	03078593          	addi	a1,a5,48
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0xf4>
 3f8:	00b82023          	sw	a1,0(a6)
 3fc:	ffc60613          	addi	a2,a2,-4
 400:	fd161ee3          	bne	a2,a7,3dc <handle_exception+0xe0>
 404:	04000737          	lui	a4,0x4000
 408:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 40c:	000106b7          	lui	a3,0x10
 410:	00072783          	lw	a5,0(a4)
 414:	fed7eee3          	bltu	a5,a3,410 <handle_exception+0x114>
 418:	040007b7          	lui	a5,0x4000
 41c:	00a00713          	li	a4,10
 420:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 424:	0000006f          	j	424 <handle_exception+0x128>
 428:	00400793          	li	a5,4
 42c:	0af88063          	beq	a7,a5,4cc <handle_exception+0x1d0>
 430:	0d089a63          	bne	a7,a6,504 <handle_exception+0x208>
 434:	04000737          	lui	a4,0x4000
 438:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 43c:	000106b7          	lui	a3,0x10
 440:	00072783          	lw	a5,0(a4)
 444:	fed7eee3          	bltu	a5,a3,440 <handle_exception+0x144>
 448:	040007b7          	lui	a5,0x4000
 44c:	0ff57513          	zext.b	a0,a0
 450:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 454:	00008067          	ret
 458:	04000837          	lui	a6,0x4000
 45c:	00001637          	lui	a2,0x1
 460:	c6c60613          	addi	a2,a2,-916 # c6c <segment_map+0x7c>
 464:	00a00593          	li	a1,10
 468:	04470713          	addi	a4,a4,68
 46c:	000106b7          	lui	a3,0x10
 470:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <handle_exception+0x178>
 47c:	00b82023          	sw	a1,0(a6)
 480:	00164583          	lbu	a1,1(a2)
 484:	00160613          	addi	a2,a2,1
 488:	fe0596e3          	bnez	a1,474 <handle_exception+0x178>
 48c:	ebdff06f          	j	348 <handle_exception+0x4c>
 490:	04000737          	lui	a4,0x4000
 494:	04000837          	lui	a6,0x4000
 498:	00001637          	lui	a2,0x1
 49c:	c4860613          	addi	a2,a2,-952 # c48 <segment_map+0x58>
 4a0:	00a00593          	li	a1,10
 4a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 4a8:	000106b7          	lui	a3,0x10
 4ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 4b0:	00072783          	lw	a5,0(a4)
 4b4:	fed7eee3          	bltu	a5,a3,4b0 <handle_exception+0x1b4>
 4b8:	00b82023          	sw	a1,0(a6)
 4bc:	00164583          	lbu	a1,1(a2)
 4c0:	00160613          	addi	a2,a2,1
 4c4:	fe0596e3          	bnez	a1,4b0 <handle_exception+0x1b4>
 4c8:	e81ff06f          	j	348 <handle_exception+0x4c>
 4cc:	00054603          	lbu	a2,0(a0)
 4d0:	02060a63          	beqz	a2,504 <handle_exception+0x208>
 4d4:	04000737          	lui	a4,0x4000
 4d8:	040005b7          	lui	a1,0x4000
 4dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 4e0:	000106b7          	lui	a3,0x10
 4e4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3a0>
 4e8:	00072783          	lw	a5,0(a4)
 4ec:	fed7eee3          	bltu	a5,a3,4e8 <handle_exception+0x1ec>
 4f0:	00c5a023          	sw	a2,0(a1)
 4f4:	00154603          	lbu	a2,1(a0)
 4f8:	00150513          	addi	a0,a0,1
 4fc:	fe0616e3          	bnez	a2,4e8 <handle_exception+0x1ec>
 500:	00008067          	ret
 504:	00008067          	ret

00000508 <nextprime>:
 508:	00200713          	li	a4,2
 50c:	00050793          	mv	a5,a0
 510:	02a74063          	blt	a4,a0,530 <nextprime+0x28>
 514:	00100513          	li	a0,1
 518:	00f05a63          	blez	a5,52c <nextprime+0x24>
 51c:	fff78793          	addi	a5,a5,-1
 520:	00f037b3          	snez	a5,a5
 524:	00278513          	addi	a0,a5,2
 528:	00008067          	ret
 52c:	00008067          	ret
 530:	00150793          	addi	a5,a0,1
 534:	0017e513          	ori	a0,a5,1
 538:	00300613          	li	a2,3
 53c:	02c567b3          	rem	a5,a0,a2
 540:	40155693          	srai	a3,a0,0x1
 544:	02078263          	beqz	a5,568 <nextprime+0x60>
 548:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec1d>
 54c:	00300793          	li	a5,3
 550:	00c0006f          	j	55c <nextprime+0x54>
 554:	02f56733          	rem	a4,a0,a5
 558:	00070863          	beqz	a4,568 <nextprime+0x60>
 55c:	00178793          	addi	a5,a5,1
 560:	fef69ae3          	bne	a3,a5,554 <nextprime+0x4c>
 564:	00008067          	ret
 568:	00250513          	addi	a0,a0,2
 56c:	fd1ff06f          	j	53c <nextprime+0x34>

00000570 <hex2asc>:
 570:	01000513          	li	a0,16
 574:	ffc10113          	addi	sp,sp,-4
 578:	00112023          	sw	ra,0(sp)
 57c:	018000ef          	jal	594 <hexasc>
 580:	00b00893          	li	a7,11
 584:	00000073          	ecall
 588:	00012083          	lw	ra,0(sp)
 58c:	00410113          	addi	sp,sp,4
 590:	00008067          	ret

00000594 <hexasc>:
 594:	00a00293          	li	t0,10
 598:	00f57513          	andi	a0,a0,15
 59c:	00555663          	bge	a0,t0,5a8 <letters>
 5a0:	03050513          	addi	a0,a0,48
 5a4:	00008067          	ret

000005a8 <letters>:
 5a8:	03750513          	addi	a0,a0,55
 5ac:	00008067          	ret

000005b0 <set_leds>:
 5b0:	3ff57513          	andi	a0,a0,1023
 5b4:	040007b7          	lui	a5,0x4000
 5b8:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff360>
 5bc:	00008067          	ret

000005c0 <increment_leds>:
 5c0:	ff010113          	addi	sp,sp,-16
 5c4:	00812423          	sw	s0,8(sp)
 5c8:	00912223          	sw	s1,4(sp)
 5cc:	01212023          	sw	s2,0(sp)
 5d0:	00112623          	sw	ra,12(sp)
 5d4:	040007b7          	lui	a5,0x4000
 5d8:	0007a023          	sw	zero,0(a5) # 4000000 <_stack_end+0x3eff360>
 5dc:	00000413          	li	s0,0
 5e0:	04000937          	lui	s2,0x4000
 5e4:	00f00493          	li	s1,15
 5e8:	3e800513          	li	a0,1000
 5ec:	00140413          	addi	s0,s0,1
 5f0:	464000ef          	jal	a54 <delay>
 5f4:	00892023          	sw	s0,0(s2) # 4000000 <_stack_end+0x3eff360>
 5f8:	fe9418e3          	bne	s0,s1,5e8 <increment_leds+0x28>
 5fc:	00c12083          	lw	ra,12(sp)
 600:	00812403          	lw	s0,8(sp)
 604:	00412483          	lw	s1,4(sp)
 608:	00012903          	lw	s2,0(sp)
 60c:	01010113          	addi	sp,sp,16
 610:	00008067          	ret

00000614 <set_displays>:
 614:	000017b7          	lui	a5,0x1
 618:	00259593          	slli	a1,a1,0x2
 61c:	bf078793          	addi	a5,a5,-1040 # bf0 <segment_map>
 620:	00b787b3          	add	a5,a5,a1
 624:	0007a783          	lw	a5,0(a5)
 628:	04000737          	lui	a4,0x4000
 62c:	00451513          	slli	a0,a0,0x4
 630:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff3b0>
 634:	fff7c793          	not	a5,a5
 638:	00e50533          	add	a0,a0,a4
 63c:	0ff7f793          	zext.b	a5,a5
 640:	00f52023          	sw	a5,0(a0)
 644:	00008067          	ret

00000648 <get_sw>:
 648:	040007b7          	lui	a5,0x4000
 64c:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff370>
 650:	3ff57513          	andi	a0,a0,1023
 654:	00008067          	ret

00000658 <get_btn>:
 658:	040007b7          	lui	a5,0x4000
 65c:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff430>
 660:	00157513          	andi	a0,a0,1
 664:	00008067          	ret

00000668 <handle_interrupt>:
 668:	00008067          	ret

0000066c <labinit>:
 66c:	ffffc6b7          	lui	a3,0xffffc
 670:	040007b7          	lui	a5,0x4000
 674:	6bf68693          	addi	a3,a3,1727 # ffffc6bf <_stack_end+0xffefba1f>
 678:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3eff388>
 67c:	04000737          	lui	a4,0x4000
 680:	02d00693          	li	a3,45
 684:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3eff38c>
 688:	040007b7          	lui	a5,0x4000
 68c:	00700713          	li	a4,7
 690:	02e79223          	sh	a4,36(a5) # 4000024 <_stack_end+0x3eff384>
 694:	00008067          	ret

00000698 <main>:
 698:	fb010113          	addi	sp,sp,-80
 69c:	ffffc6b7          	lui	a3,0xffffc
 6a0:	04912223          	sw	s1,68(sp)
 6a4:	05212023          	sw	s2,64(sp)
 6a8:	03512a23          	sw	s5,52(sp)
 6ac:	03612823          	sw	s6,48(sp)
 6b0:	03712623          	sw	s7,44(sp)
 6b4:	03812423          	sw	s8,40(sp)
 6b8:	03a12023          	sw	s10,32(sp)
 6bc:	01b12e23          	sw	s11,28(sp)
 6c0:	04112623          	sw	ra,76(sp)
 6c4:	04812423          	sw	s0,72(sp)
 6c8:	03312e23          	sw	s3,60(sp)
 6cc:	03412c23          	sw	s4,56(sp)
 6d0:	03912223          	sw	s9,36(sp)
 6d4:	040007b7          	lui	a5,0x4000
 6d8:	6bf68693          	addi	a3,a3,1727 # ffffc6bf <_stack_end+0xffefba1f>
 6dc:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3eff388>
 6e0:	04000737          	lui	a4,0x4000
 6e4:	02d00693          	li	a3,45
 6e8:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3eff38c>
 6ec:	040007b7          	lui	a5,0x4000
 6f0:	00700693          	li	a3,7
 6f4:	04000737          	lui	a4,0x4000
 6f8:	02d79223          	sh	a3,36(a5) # 4000024 <_stack_end+0x3eff384>
 6fc:	04000637          	lui	a2,0x4000
 700:	05070793          	addi	a5,a4,80 # 4000050 <_stack_end+0x3eff3b0>
 704:	040005b7          	lui	a1,0x4000
 708:	00f12023          	sw	a5,0(sp)
 70c:	06060793          	addi	a5,a2,96 # 4000060 <_stack_end+0x3eff3c0>
 710:	00f12223          	sw	a5,4(sp)
 714:	07058793          	addi	a5,a1,112 # 4000070 <_stack_end+0x3eff3d0>
 718:	00f12423          	sw	a5,8(sp)
 71c:	000107b7          	lui	a5,0x10
 720:	00001937          	lui	s2,0x1
 724:	04000c37          	lui	s8,0x4000
 728:	04000db7          	lui	s11,0x4000
 72c:	04000d37          	lui	s10,0x4000
 730:	000016b7          	lui	a3,0x1
 734:	fff78793          	addi	a5,a5,-1 # ffff <__global_pointer+0xec1a>
 738:	000014b7          	lui	s1,0x1
 73c:	b9c90b93          	addi	s7,s2,-1124 # b9c <textstring>
 740:	bf068b13          	addi	s6,a3,-1040 # bf0 <segment_map>
 744:	00001ab7          	lui	s5,0x1
 748:	0d0c0c13          	addi	s8,s8,208 # 40000d0 <_stack_end+0x3eff430>
 74c:	010d8d93          	addi	s11,s11,16 # 4000010 <_stack_end+0x3eff370>
 750:	020d0d13          	addi	s10,s10,32 # 4000020 <_stack_end+0x3eff380>
 754:	00f12623          	sw	a5,12(sp)
 758:	04000a37          	lui	s4,0x4000
 75c:	040009b7          	lui	s3,0x4000
 760:	080a0a13          	addi	s4,s4,128 # 4000080 <_stack_end+0x3eff3e0>
 764:	09098993          	addi	s3,s3,144 # 4000090 <_stack_end+0x3eff3f0>
 768:	000c2403          	lw	s0,0(s8)
 76c:	000dac83          	lw	s9,0(s11)
 770:	000d5783          	lhu	a5,0(s10)
 774:	0017f793          	andi	a5,a5,1
 778:	fe0788e3          	beqz	a5,768 <main+0xd0>
 77c:	be84a583          	lw	a1,-1048(s1) # be8 <mytime>
 780:	b9c90513          	addi	a0,s2,-1124
 784:	000d1023          	sh	zero,0(s10)
 788:	2f0000ef          	jal	a78 <time2string>
 78c:	007bc783          	lbu	a5,7(s7)
 790:	00012703          	lw	a4,0(sp)
 794:	040005b7          	lui	a1,0x4000
 798:	fd078793          	addi	a5,a5,-48
 79c:	00279793          	slli	a5,a5,0x2
 7a0:	00fb07b3          	add	a5,s6,a5
 7a4:	0007a783          	lw	a5,0(a5)
 7a8:	00147413          	andi	s0,s0,1
 7ac:	fff7c793          	not	a5,a5
 7b0:	0ff7f793          	zext.b	a5,a5
 7b4:	00f72023          	sw	a5,0(a4)
 7b8:	006bc783          	lbu	a5,6(s7)
 7bc:	00412703          	lw	a4,4(sp)
 7c0:	fd078793          	addi	a5,a5,-48
 7c4:	00279793          	slli	a5,a5,0x2
 7c8:	00fb07b3          	add	a5,s6,a5
 7cc:	0007a783          	lw	a5,0(a5)
 7d0:	fff7c793          	not	a5,a5
 7d4:	0ff7f793          	zext.b	a5,a5
 7d8:	00f72023          	sw	a5,0(a4)
 7dc:	004bc783          	lbu	a5,4(s7)
 7e0:	00812703          	lw	a4,8(sp)
 7e4:	fd078793          	addi	a5,a5,-48
 7e8:	00279793          	slli	a5,a5,0x2
 7ec:	00fb07b3          	add	a5,s6,a5
 7f0:	0007a783          	lw	a5,0(a5)
 7f4:	fff7c793          	not	a5,a5
 7f8:	0ff7f793          	zext.b	a5,a5
 7fc:	00f72023          	sw	a5,0(a4)
 800:	003bc783          	lbu	a5,3(s7)
 804:	fd078793          	addi	a5,a5,-48
 808:	00279793          	slli	a5,a5,0x2
 80c:	00fb07b3          	add	a5,s6,a5
 810:	0007a783          	lw	a5,0(a5)
 814:	fff7c793          	not	a5,a5
 818:	0ff7f793          	zext.b	a5,a5
 81c:	00fa2023          	sw	a5,0(s4)
 820:	001bc783          	lbu	a5,1(s7)
 824:	fd078793          	addi	a5,a5,-48
 828:	00279793          	slli	a5,a5,0x2
 82c:	00fb07b3          	add	a5,s6,a5
 830:	0007a783          	lw	a5,0(a5)
 834:	fff7c793          	not	a5,a5
 838:	0ff7f793          	zext.b	a5,a5
 83c:	00f9a023          	sw	a5,0(s3)
 840:	000bc783          	lbu	a5,0(s7)
 844:	fd078793          	addi	a5,a5,-48
 848:	00279793          	slli	a5,a5,0x2
 84c:	00fb07b3          	add	a5,s6,a5
 850:	0007a783          	lw	a5,0(a5)
 854:	fff7c793          	not	a5,a5
 858:	0ff7f793          	zext.b	a5,a5
 85c:	0af5a023          	sw	a5,160(a1) # 40000a0 <_stack_end+0x3eff400>
 860:	04040863          	beqz	s0,8b0 <__heap_size+0xb0>
 864:	300cf793          	andi	a5,s9,768
 868:	20000593          	li	a1,512
 86c:	03fcfc93          	andi	s9,s9,63
 870:	0ab78063          	beq	a5,a1,910 <__heap_size+0x110>
 874:	30000593          	li	a1,768
 878:	06b78463          	beq	a5,a1,8e0 <__heap_size+0xe0>
 87c:	10000593          	li	a1,256
 880:	02b79863          	bne	a5,a1,8b0 <__heap_size+0xb0>
 884:	00a00513          	li	a0,10
 888:	02ace8b3          	rem	a7,s9,a0
 88c:	be84a783          	lw	a5,-1048(s1)
 890:	010005b7          	lui	a1,0x1000
 894:	f0058593          	addi	a1,a1,-256 # ffff00 <_stack_end+0xeff260>
 898:	00b7f7b3          	and	a5,a5,a1
 89c:	02acccb3          	div	s9,s9,a0
 8a0:	0117e5b3          	or	a1,a5,a7
 8a4:	004c9793          	slli	a5,s9,0x4
 8a8:	00f5e7b3          	or	a5,a1,a5
 8ac:	bef4a423          	sw	a5,-1048(s1)
 8b0:	becaa783          	lw	a5,-1044(s5) # bec <timecount>
 8b4:	b9c90513          	addi	a0,s2,-1124
 8b8:	00178793          	addi	a5,a5,1
 8bc:	befaa623          	sw	a5,-1044(s5)
 8c0:	084000ef          	jal	944 <display_string>
 8c4:	becaa583          	lw	a1,-1044(s5)
 8c8:	00900793          	li	a5,9
 8cc:	e8b7dee3          	bge	a5,a1,768 <main+0xd0>
 8d0:	be848513          	addi	a0,s1,-1048
 8d4:	0c4000ef          	jal	998 <tick>
 8d8:	be0aa623          	sw	zero,-1044(s5)
 8dc:	e7dff06f          	j	758 <main+0xc0>
 8e0:	00a00593          	li	a1,10
 8e4:	02bcc7b3          	div	a5,s9,a1
 8e8:	be84a503          	lw	a0,-1048(s1)
 8ec:	00c12703          	lw	a4,12(sp)
 8f0:	00e57533          	and	a0,a0,a4
 8f4:	02bce5b3          	rem	a1,s9,a1
 8f8:	01479793          	slli	a5,a5,0x14
 8fc:	01059593          	slli	a1,a1,0x10
 900:	00b7e7b3          	or	a5,a5,a1
 904:	00a7e7b3          	or	a5,a5,a0
 908:	bef4a423          	sw	a5,-1048(s1)
 90c:	fa5ff06f          	j	8b0 <__heap_size+0xb0>
 910:	00a00593          	li	a1,10
 914:	02bcc7b3          	div	a5,s9,a1
 918:	be84a503          	lw	a0,-1048(s1)
 91c:	00ff08b7          	lui	a7,0xff0
 920:	0ff88893          	addi	a7,a7,255 # ff00ff <_stack_end+0xeef45f>
 924:	01157533          	and	a0,a0,a7
 928:	02bce5b3          	rem	a1,s9,a1
 92c:	00c79793          	slli	a5,a5,0xc
 930:	00859593          	slli	a1,a1,0x8
 934:	00b7e7b3          	or	a5,a5,a1
 938:	00a7e7b3          	or	a5,a5,a0
 93c:	bef4a423          	sw	a5,-1048(s1)
 940:	f71ff06f          	j	8b0 <__heap_size+0xb0>

00000944 <display_string>:
 944:	00400893          	li	a7,4
 948:	00000073          	ecall
 94c:	00a00513          	li	a0,10
 950:	00b00893          	li	a7,11
 954:	00000073          	ecall
 958:	00008067          	ret

0000095c <timetemplate>:
 95c:	00000517          	auipc	a0,0x0
 960:	26c50513          	addi	a0,a0,620 # bc8 <timstr>
 964:	fe1ff0ef          	jal	944 <display_string>
 968:	3e800513          	li	a0,1000
 96c:	0e8000ef          	jal	a54 <delay>
 970:	00000517          	auipc	a0,0x0
 974:	25450513          	addi	a0,a0,596 # bc4 <mytime>
 978:	020000ef          	jal	998 <tick>
 97c:	00000517          	auipc	a0,0x0
 980:	24c50513          	addi	a0,a0,588 # bc8 <timstr>
 984:	00000297          	auipc	t0,0x0
 988:	24028293          	addi	t0,t0,576 # bc4 <mytime>
 98c:	0002a583          	lw	a1,0(t0)
 990:	0e8000ef          	jal	a78 <time2string>
 994:	fc9ff06f          	j	95c <timetemplate>

00000998 <tick>:
 998:	00052283          	lw	t0,0(a0)
 99c:	00128293          	addi	t0,t0,1
 9a0:	00f2f313          	andi	t1,t0,15
 9a4:	00a33393          	sltiu	t2,t1,10
 9a8:	08039663          	bnez	t2,a34 <tiend>
 9ac:	00628293          	addi	t0,t0,6
 9b0:	0f02f313          	andi	t1,t0,240
 9b4:	06033393          	sltiu	t2,t1,96
 9b8:	06039e63          	bnez	t2,a34 <tiend>
 9bc:	0a028293          	addi	t0,t0,160
 9c0:	00f00e13          	li	t3,15
 9c4:	008e1e13          	slli	t3,t3,0x8
 9c8:	01c2f333          	and	t1,t0,t3
 9cc:	00a00e13          	li	t3,10
 9d0:	008e1e13          	slli	t3,t3,0x8
 9d4:	01c323b3          	slt	t2,t1,t3
 9d8:	04039e63          	bnez	t2,a34 <tiend>
 9dc:	60028293          	addi	t0,t0,1536
 9e0:	00f00e13          	li	t3,15
 9e4:	00ce1e13          	slli	t3,t3,0xc
 9e8:	01c2f333          	and	t1,t0,t3
 9ec:	00600e13          	li	t3,6
 9f0:	00ce1e13          	slli	t3,t3,0xc
 9f4:	01c323b3          	slt	t2,t1,t3
 9f8:	02039e63          	bnez	t2,a34 <tiend>
 9fc:	00a00e13          	li	t3,10
 a00:	00ce1e13          	slli	t3,t3,0xc
 a04:	01c282b3          	add	t0,t0,t3
 a08:	0142d313          	srli	t1,t0,0x14
 a0c:	00f37313          	andi	t1,t1,15
 a10:	0102d393          	srli	t2,t0,0x10
 a14:	00f3f393          	andi	t2,t2,15
 a18:	00200e13          	li	t3,2
 a1c:	01c34c63          	blt	t1,t3,a34 <tiend>
 a20:	00400e13          	li	t3,4
 a24:	01c3c863          	blt	t2,t3,a34 <tiend>
 a28:	00ff0e37          	lui	t3,0xff0
 a2c:	fffe4e13          	not	t3,t3
 a30:	01c2f2b3          	and	t0,t0,t3

00000a34 <tiend>:
 a34:	00552023          	sw	t0,0(a0)
 a38:	00008067          	ret

00000a3c <hexasc>:
 a3c:	00a00293          	li	t0,10
 a40:	00555663          	bge	a0,t0,a4c <letters>
 a44:	03050513          	addi	a0,a0,48
 a48:	00008067          	ret

00000a4c <letters>:
 a4c:	04750513          	addi	a0,a0,71
 a50:	00008067          	ret

00000a54 <delay>:
 a54:	00050293          	mv	t0,a0

00000a58 <while>:
 a58:	00505e63          	blez	t0,a74 <delay_done>
 a5c:	00004337          	lui	t1,0x4
 a60:	a9830313          	addi	t1,t1,-1384 # 3a98 <__global_pointer+0x26b3>

00000a64 <for>:
 a64:	fff30313          	addi	t1,t1,-1
 a68:	fe031ee3          	bnez	t1,a64 <for>
 a6c:	fff28293          	addi	t0,t0,-1
 a70:	fe9ff06f          	j	a58 <while>

00000a74 <delay_done>:
 a74:	00008067          	ret

00000a78 <time2string>:
 a78:	ff810113          	addi	sp,sp,-8
 a7c:	00112223          	sw	ra,4(sp)
 a80:	00812023          	sw	s0,0(sp)
 a84:	00050413          	mv	s0,a0
 a88:	0145d293          	srli	t0,a1,0x14
 a8c:	00f2f513          	andi	a0,t0,15
 a90:	fadff0ef          	jal	a3c <hexasc>
 a94:	00a40023          	sb	a0,0(s0)
 a98:	0105d293          	srli	t0,a1,0x10
 a9c:	00f2f513          	andi	a0,t0,15
 aa0:	f9dff0ef          	jal	a3c <hexasc>
 aa4:	00a400a3          	sb	a0,1(s0)
 aa8:	03a00293          	li	t0,58
 aac:	00540123          	sb	t0,2(s0)
 ab0:	00c5d293          	srli	t0,a1,0xc
 ab4:	00f2f513          	andi	a0,t0,15
 ab8:	f85ff0ef          	jal	a3c <hexasc>
 abc:	00a401a3          	sb	a0,3(s0)
 ac0:	0085d293          	srli	t0,a1,0x8
 ac4:	00f2f513          	andi	a0,t0,15
 ac8:	f75ff0ef          	jal	a3c <hexasc>
 acc:	00a40223          	sb	a0,4(s0)
 ad0:	03a00293          	li	t0,58
 ad4:	005402a3          	sb	t0,5(s0)
 ad8:	0045d293          	srli	t0,a1,0x4
 adc:	00f2f513          	andi	a0,t0,15
 ae0:	f5dff0ef          	jal	a3c <hexasc>
 ae4:	00a40323          	sb	a0,6(s0)
 ae8:	00f5f513          	andi	a0,a1,15
 aec:	f51ff0ef          	jal	a3c <hexasc>
 af0:	00a403a3          	sb	a0,7(s0)
 af4:	00040423          	sb	zero,8(s0)
 af8:	00012403          	lw	s0,0(sp)
 afc:	00412083          	lw	ra,4(sp)
 b00:	00810113          	addi	sp,sp,8
 b04:	00008067          	ret

Disassembly of section .data:

00000b08 <welcome_msg>:
 b08:	3d3d                	.insn	2, 0x3d3d
 b0a:	3d3d                	.insn	2, 0x3d3d
 b0c:	3d3d                	.insn	2, 0x3d3d
 b0e:	3d3d                	.insn	2, 0x3d3d
 b10:	3d3d                	.insn	2, 0x3d3d
 b12:	3d3d                	.insn	2, 0x3d3d
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	3d3d                	.insn	2, 0x3d3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	3d3d                	.insn	2, 0x3d3d
 b2a:	3d3d                	.insn	2, 0x3d3d
 b2c:	3d3d                	.insn	2, 0x3d3d
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	3d3d                	.insn	2, 0x3d3d
 b32:	3d3d                	.insn	2, 0x3d3d
 b34:	3d3d                	.insn	2, 0x3d3d
 b36:	3d3d                	.insn	2, 0x3d3d
 b38:	3d0a                	.insn	2, 0x3d0a
 b3a:	3d3d                	.insn	2, 0x3d3d
 b3c:	3d3d                	.insn	2, 0x3d3d
 b3e:	5220                	.insn	2, 0x5220
 b40:	5349                	.insn	2, 0x5349
 b42:	20562d43          	.insn	4, 0x20562d43
 b46:	6f42                	.insn	2, 0x6f42
 b48:	552d746f          	jal	s0,d809a <__global_pointer+0xd6cb5>
 b4c:	2070                	.insn	2, 0x2070
 b4e:	7250                	.insn	2, 0x7250
 b50:	7365636f          	jal	t1,57286 <__global_pointer+0x55ea1>
 b54:	6f4e2073          	csrs	0x6f4,t3
 b58:	6f432077          	.insn	4, 0x6f432077
 b5c:	706d                	.insn	2, 0x706d
 b5e:	656c                	.insn	2, 0x656c
 b60:	6574                	.insn	2, 0x6574
 b62:	3d20                	.insn	2, 0x3d20
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	0a3d                	.insn	2, 0x0a3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d3d                	.insn	2, 0x3d3d
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	3d3d                	.insn	2, 0x3d3d
 b74:	3d3d                	.insn	2, 0x3d3d
 b76:	3d3d                	.insn	2, 0x3d3d
 b78:	3d3d                	.insn	2, 0x3d3d
 b7a:	3d3d                	.insn	2, 0x3d3d
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	3d3d                	.insn	2, 0x3d3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d3d                	.insn	2, 0x3d3d
 b86:	3d3d                	.insn	2, 0x3d3d
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	3d3d                	.insn	2, 0x3d3d
 b8c:	3d3d                	.insn	2, 0x3d3d
 b8e:	3d3d                	.insn	2, 0x3d3d
 b90:	3d3d                	.insn	2, 0x3d3d
 b92:	3d3d                	.insn	2, 0x3d3d
 b94:	3d3d                	.insn	2, 0x3d3d
 b96:	3d3d                	.insn	2, 0x3d3d
 b98:	3d3d                	.insn	2, 0x3d3d
 b9a:	000a                	.insn	2, 0x000a

00000b9c <textstring>:
 b9c:	6574                	.insn	2, 0x6574
 b9e:	7478                	.insn	2, 0x7478
 ba0:	202c                	.insn	2, 0x202c
 ba2:	6f6d                	.insn	2, 0x6f6d
 ba4:	6572                	.insn	2, 0x6572
 ba6:	7420                	.insn	2, 0x7420
 ba8:	7865                	.insn	2, 0x7865
 baa:	2c74                	.insn	2, 0x2c74
 bac:	6120                	.insn	2, 0x6120
 bae:	646e                	.insn	2, 0x646e
 bb0:	6520                	.insn	2, 0x6520
 bb2:	6576                	.insn	2, 0x6576
 bb4:	206e                	.insn	2, 0x206e
 bb6:	6f6d                	.insn	2, 0x6f6d
 bb8:	6572                	.insn	2, 0x6572
 bba:	7420                	.insn	2, 0x7420
 bbc:	7865                	.insn	2, 0x7865
 bbe:	2174                	.insn	2, 0x2174
 bc0:	0000                	.insn	2, 0x
	...

00000bc4 <mytime>:
 bc4:	00005957          	.insn	4, 0x5957

00000bc8 <timstr>:
 bc8:	6574                	.insn	2, 0x6574
 bca:	7478                	.insn	2, 0x7478
 bcc:	6d20                	.insn	2, 0x6d20
 bce:	2065726f          	jal	tp,57dd4 <__global_pointer+0x569ef>
 bd2:	6574                	.insn	2, 0x6574
 bd4:	7478                	.insn	2, 0x7478
 bd6:	6c20                	.insn	2, 0x6c20
 bd8:	2073746f          	jal	s0,385de <__global_pointer+0x371f9>
 bdc:	7420666f          	jal	a2,731e <__global_pointer+0x5f39>
 be0:	7865                	.insn	2, 0x7865
 be2:	0074                	.insn	2, 0x0074
 be4:	0000                	.insn	2, 0x
	...

00000be8 <mytime>:
 be8:	00235957          	.insn	4, 0x00235957

Disassembly of section .rodata:

00000bf0 <segment_map>:
 bf0:	0000003f 00000006 	.insn	8, 0x00060000003f
 bf8:	0000005b          	.insn	4, 0x005b
 bfc:	0000004f          	.insn	4, 0x004f
 c00:	0066                	.insn	2, 0x0066
 c02:	0000                	.insn	2, 0x
 c04:	006d                	.insn	2, 0x006d
 c06:	0000                	.insn	2, 0x
 c08:	007d                	.insn	2, 0x007d
 c0a:	0000                	.insn	2, 0x
 c0c:	00000007          	.insn	4, 0x0007
 c10:	Address 0xc10 is out of bounds.


Disassembly of section .rodata.str1.4:

00000c18 <.rodata.str1.4>:
 c18:	5b0a                	.insn	2, 0x5b0a
 c1a:	5845                	.insn	2, 0x5845
 c1c:	54504543          	.insn	4, 0x54504543
 c20:	4f49                	.insn	2, 0x4f49
 c22:	5d4e                	.insn	2, 0x5d4e
 c24:	4920                	.insn	2, 0x4920
 c26:	736e                	.insn	2, 0x736e
 c28:	7274                	.insn	2, 0x7274
 c2a:	6375                	.insn	2, 0x6375
 c2c:	6974                	.insn	2, 0x6974
 c2e:	61206e6f          	jal	t3,7240 <__global_pointer+0x5e5b>
 c32:	6464                	.insn	2, 0x6464
 c34:	6572                	.insn	2, 0x6572
 c36:	6d207373          	csrrci	t1,0x6d2,0
 c3a:	7369                	.insn	2, 0x7369
 c3c:	6c61                	.insn	2, 0x6c61
 c3e:	6769                	.insn	2, 0x6769
 c40:	6d6e                	.insn	2, 0x6d6e
 c42:	6e65                	.insn	2, 0x6e65
 c44:	2e74                	.insn	2, 0x2e74
 c46:	0020                	.insn	2, 0x0020
 c48:	5b0a                	.insn	2, 0x5b0a
 c4a:	5845                	.insn	2, 0x5845
 c4c:	54504543          	.insn	4, 0x54504543
 c50:	4f49                	.insn	2, 0x4f49
 c52:	5d4e                	.insn	2, 0x5d4e
 c54:	4920                	.insn	2, 0x4920
 c56:	6c6c                	.insn	2, 0x6c6c
 c58:	6765                	.insn	2, 0x6765
 c5a:	6c61                	.insn	2, 0x6c61
 c5c:	6920                	.insn	2, 0x6920
 c5e:	736e                	.insn	2, 0x736e
 c60:	7274                	.insn	2, 0x7274
 c62:	6375                	.insn	2, 0x6375
 c64:	6974                	.insn	2, 0x6974
 c66:	202e6e6f          	jal	t3,e6e68 <__global_pointer+0xe5a83>
 c6a:	0000                	.insn	2, 0x
 c6c:	5b0a                	.insn	2, 0x5b0a
 c6e:	5845                	.insn	2, 0x5845
 c70:	54504543          	.insn	4, 0x54504543
 c74:	4f49                	.insn	2, 0x4f49
 c76:	5d4e                	.insn	2, 0x5d4e
 c78:	5520                	.insn	2, 0x5520
 c7a:	6b6e                	.insn	2, 0x6b6e
 c7c:	6f6e                	.insn	2, 0x6f6e
 c7e:	65206e77          	.insn	4, 0x65206e77
 c82:	7272                	.insn	2, 0x7272
 c84:	202e726f          	jal	tp,e7e86 <__global_pointer+0xe6aa1>
 c88:	0000                	.insn	2, 0x
 c8a:	0000                	.insn	2, 0x
 c8c:	7845                	.insn	2, 0x7845
 c8e:	74706563          	bltu	zero,t2,13d8 <segment_map+0x7e8>
 c92:	6f69                	.insn	2, 0x6f69
 c94:	206e                	.insn	2, 0x206e
 c96:	6441                	.insn	2, 0x6441
 c98:	7264                	.insn	2, 0x7264
 c9a:	7365                	.insn	2, 0x7365
 c9c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

