
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	268000ef          	jal	308 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff3fb>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	5b0000ef          	jal	674 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	ab810113          	addi	sp,sp,-1352 # 100c04 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	1e118193          	addi	gp,gp,481 # 1335 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	8fc50513          	addi	a0,a0,-1796 # a58 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	6b8000ef          	jal	824 <main>

00000170 <enable_interrupt>:
 170:	30486073          	csrsi	mie,16
 174:	3001e073          	csrsi	mstatus,3
 178:	00008067          	ret

0000017c <loop>:
 17c:	0000006f          	j	17c <loop>

00000180 <analyze>:
 180:	03000413          	li	s0,48

00000184 <loop>:
 184:	00040513          	mv	a0,s0
 188:	00b00893          	li	a7,11
 18c:	00000073          	ecall
 190:	00340413          	addi	s0,s0,3
 194:	05a00293          	li	t0,90
 198:	fe82d6e3          	bge	t0,s0,184 <loop>
 19c:	00008067          	ret

000001a0 <printc>:
 1a0:	04000737          	lui	a4,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <printc+0xc>
 1b4:	040007b7          	lui	a5,0x4000
 1b8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff43c>
 1bc:	00008067          	ret

000001c0 <print>:
 1c0:	00054603          	lbu	a2,0(a0)
 1c4:	02060863          	beqz	a2,1f4 <print+0x34>
 1c8:	04000737          	lui	a4,0x4000
 1cc:	040005b7          	lui	a1,0x4000
 1d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 1d4:	000106b7          	lui	a3,0x10
 1d8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff43c>
 1dc:	00072783          	lw	a5,0(a4)
 1e0:	fed7eee3          	bltu	a5,a3,1dc <print+0x1c>
 1e4:	00c5a023          	sw	a2,0(a1)
 1e8:	00154603          	lbu	a2,1(a0)
 1ec:	00150513          	addi	a0,a0,1
 1f0:	fe0616e3          	bnez	a2,1dc <print+0x1c>
 1f4:	00008067          	ret

000001f8 <print_dec>:
 1f8:	3b9ad737          	lui	a4,0x3b9ad
 1fc:	040006b7          	lui	a3,0x4000
 200:	04000337          	lui	t1,0x4000
 204:	00a00593          	li	a1,10
 208:	00000793          	li	a5,0
 20c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abdfc>
 210:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff440>
 214:	00010637          	lui	a2,0x10
 218:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff43c>
 21c:	00a00893          	li	a7,10
 220:	04e57063          	bgeu	a0,a4,260 <print_dec+0x68>
 224:	02079e63          	bnez	a5,260 <print_dec+0x68>
 228:	fff58593          	addi	a1,a1,-1
 22c:	02e57533          	remu	a0,a0,a4
 230:	03175733          	divu	a4,a4,a7
 234:	fe0596e3          	bnez	a1,220 <print_dec+0x28>
 238:	02079263          	bnez	a5,25c <print_dec+0x64>
 23c:	04000737          	lui	a4,0x4000
 240:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 244:	000106b7          	lui	a3,0x10
 248:	00072783          	lw	a5,0(a4)
 24c:	fed7eee3          	bltu	a5,a3,248 <print_dec+0x50>
 250:	040007b7          	lui	a5,0x4000
 254:	03000713          	li	a4,48
 258:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff43c>
 25c:	00008067          	ret
 260:	02e55833          	divu	a6,a0,a4
 264:	03080813          	addi	a6,a6,48
 268:	0ff87813          	zext.b	a6,a6
 26c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeccb>
 270:	fec7eee3          	bltu	a5,a2,26c <print_dec+0x74>
 274:	01032023          	sw	a6,0(t1)
 278:	00100793          	li	a5,1
 27c:	fadff06f          	j	228 <print_dec+0x30>

00000280 <print_hex32>:
 280:	04000737          	lui	a4,0x4000
 284:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0xc>
 294:	03000693          	li	a3,48
 298:	040007b7          	lui	a5,0x4000
 29c:	04000737          	lui	a4,0x4000
 2a0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff43c>
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 2a8:	000106b7          	lui	a3,0x10
 2ac:	00072783          	lw	a5,0(a4)
 2b0:	fed7eee3          	bltu	a5,a3,2ac <print_hex32+0x2c>
 2b4:	04000837          	lui	a6,0x4000
 2b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff43c>
 2bc:	04000737          	lui	a4,0x4000
 2c0:	07800793          	li	a5,120
 2c4:	00f82023          	sw	a5,0(a6)
 2c8:	01c00613          	li	a2,28
 2cc:	00900313          	li	t1,9
 2d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 2d4:	000106b7          	lui	a3,0x10
 2d8:	ffc00893          	li	a7,-4
 2dc:	00c557b3          	srl	a5,a0,a2
 2e0:	00f7f793          	andi	a5,a5,15
 2e4:	03778593          	addi	a1,a5,55
 2e8:	00f36463          	bltu	t1,a5,2f0 <print_hex32+0x70>
 2ec:	03078593          	addi	a1,a5,48
 2f0:	00072783          	lw	a5,0(a4)
 2f4:	fed7eee3          	bltu	a5,a3,2f0 <print_hex32+0x70>
 2f8:	00b82023          	sw	a1,0(a6)
 2fc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xecc7>
 300:	fd161ee3          	bne	a2,a7,2dc <print_hex32+0x5c>
 304:	00008067          	ret

00000308 <handle_exception>:
 308:	00200793          	li	a5,2
 30c:	18f80863          	beq	a6,a5,49c <handle_exception+0x194>
 310:	00b00793          	li	a5,11
 314:	12f80063          	beq	a6,a5,434 <handle_exception+0x12c>
 318:	04000737          	lui	a4,0x4000
 31c:	14081463          	bnez	a6,464 <handle_exception+0x15c>
 320:	04000837          	lui	a6,0x4000
 324:	00001637          	lui	a2,0x1
 328:	b6c60613          	addi	a2,a2,-1172 # b6c <segment_map+0x28>
 32c:	00a00593          	li	a1,10
 330:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 334:	000106b7          	lui	a3,0x10
 338:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff43c>
 33c:	00072783          	lw	a5,0(a4)
 340:	fed7eee3          	bltu	a5,a3,33c <handle_exception+0x34>
 344:	00b82023          	sw	a1,0(a6)
 348:	00164583          	lbu	a1,1(a2)
 34c:	00160613          	addi	a2,a2,1
 350:	fe0596e3          	bnez	a1,33c <handle_exception+0x34>
 354:	04000737          	lui	a4,0x4000
 358:	04000837          	lui	a6,0x4000
 35c:	00001637          	lui	a2,0x1
 360:	be460613          	addi	a2,a2,-1052 # be4 <segment_map+0xa0>
 364:	04500593          	li	a1,69
 368:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 36c:	000106b7          	lui	a3,0x10
 370:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff43c>
 374:	00072783          	lw	a5,0(a4)
 378:	fed7eee3          	bltu	a5,a3,374 <handle_exception+0x6c>
 37c:	00b82023          	sw	a1,0(a6)
 380:	00164583          	lbu	a1,1(a2)
 384:	00160613          	addi	a2,a2,1
 388:	fe0596e3          	bnez	a1,374 <handle_exception+0x6c>
 38c:	04000737          	lui	a4,0x4000
 390:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 394:	000106b7          	lui	a3,0x10
 398:	00072783          	lw	a5,0(a4)
 39c:	fed7eee3          	bltu	a5,a3,398 <handle_exception+0x90>
 3a0:	03000693          	li	a3,48
 3a4:	040007b7          	lui	a5,0x4000
 3a8:	04000737          	lui	a4,0x4000
 3ac:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff43c>
 3b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 3b4:	000106b7          	lui	a3,0x10
 3b8:	00072783          	lw	a5,0(a4)
 3bc:	fed7eee3          	bltu	a5,a3,3b8 <handle_exception+0xb0>
 3c0:	04000837          	lui	a6,0x4000
 3c4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff43c>
 3c8:	04000737          	lui	a4,0x4000
 3cc:	07800793          	li	a5,120
 3d0:	00f82023          	sw	a5,0(a6)
 3d4:	01c00613          	li	a2,28
 3d8:	00900313          	li	t1,9
 3dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 3e0:	000106b7          	lui	a3,0x10
 3e4:	ffc00893          	li	a7,-4
 3e8:	00c557b3          	srl	a5,a0,a2
 3ec:	00f7f793          	andi	a5,a5,15
 3f0:	03778593          	addi	a1,a5,55
 3f4:	00f36463          	bltu	t1,a5,3fc <handle_exception+0xf4>
 3f8:	03078593          	addi	a1,a5,48
 3fc:	00072783          	lw	a5,0(a4)
 400:	fed7eee3          	bltu	a5,a3,3fc <handle_exception+0xf4>
 404:	00b82023          	sw	a1,0(a6)
 408:	ffc60613          	addi	a2,a2,-4
 40c:	fd161ee3          	bne	a2,a7,3e8 <handle_exception+0xe0>
 410:	04000737          	lui	a4,0x4000
 414:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 418:	000106b7          	lui	a3,0x10
 41c:	00072783          	lw	a5,0(a4)
 420:	fed7eee3          	bltu	a5,a3,41c <handle_exception+0x114>
 424:	040007b7          	lui	a5,0x4000
 428:	00a00713          	li	a4,10
 42c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff43c>
 430:	0000006f          	j	430 <handle_exception+0x128>
 434:	00400793          	li	a5,4
 438:	0af88063          	beq	a7,a5,4d8 <handle_exception+0x1d0>
 43c:	0d089a63          	bne	a7,a6,510 <handle_exception+0x208>
 440:	04000737          	lui	a4,0x4000
 444:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 448:	000106b7          	lui	a3,0x10
 44c:	00072783          	lw	a5,0(a4)
 450:	fed7eee3          	bltu	a5,a3,44c <handle_exception+0x144>
 454:	040007b7          	lui	a5,0x4000
 458:	0ff57513          	zext.b	a0,a0
 45c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff43c>
 460:	00008067          	ret
 464:	04000837          	lui	a6,0x4000
 468:	00001637          	lui	a2,0x1
 46c:	bc460613          	addi	a2,a2,-1084 # bc4 <segment_map+0x80>
 470:	00a00593          	li	a1,10
 474:	04470713          	addi	a4,a4,68
 478:	000106b7          	lui	a3,0x10
 47c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff43c>
 480:	00072783          	lw	a5,0(a4)
 484:	fed7eee3          	bltu	a5,a3,480 <handle_exception+0x178>
 488:	00b82023          	sw	a1,0(a6)
 48c:	00164583          	lbu	a1,1(a2)
 490:	00160613          	addi	a2,a2,1
 494:	fe0596e3          	bnez	a1,480 <handle_exception+0x178>
 498:	ebdff06f          	j	354 <handle_exception+0x4c>
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	00001637          	lui	a2,0x1
 4a8:	b9c60613          	addi	a2,a2,-1124 # b9c <segment_map+0x58>
 4ac:	00a00593          	li	a1,10
 4b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 4b4:	000106b7          	lui	a3,0x10
 4b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff43c>
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1b4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00164583          	lbu	a1,1(a2)
 4cc:	00160613          	addi	a2,a2,1
 4d0:	fe0596e3          	bnez	a1,4bc <handle_exception+0x1b4>
 4d4:	e81ff06f          	j	354 <handle_exception+0x4c>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x208>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff440>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff43c>
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x1ec>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x1ec>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200713          	li	a4,2
 518:	00050793          	mv	a5,a0
 51c:	02a74063          	blt	a4,a0,53c <nextprime+0x28>
 520:	00100513          	li	a0,1
 524:	00f05a63          	blez	a5,538 <nextprime+0x24>
 528:	fff78793          	addi	a5,a5,-1
 52c:	00f037b3          	snez	a5,a5
 530:	00278513          	addi	a0,a5,2
 534:	00008067          	ret
 538:	00008067          	ret
 53c:	00150793          	addi	a5,a0,1
 540:	0017e513          	ori	a0,a5,1
 544:	00300613          	li	a2,3
 548:	02c567b3          	rem	a5,a0,a2
 54c:	40155693          	srai	a3,a0,0x1
 550:	02078263          	beqz	a5,574 <nextprime+0x60>
 554:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeccd>
 558:	00300793          	li	a5,3
 55c:	00c0006f          	j	568 <nextprime+0x54>
 560:	02f56733          	rem	a4,a0,a5
 564:	00070863          	beqz	a4,574 <nextprime+0x60>
 568:	00178793          	addi	a5,a5,1
 56c:	fef69ae3          	bne	a3,a5,560 <nextprime+0x4c>
 570:	00008067          	ret
 574:	00250513          	addi	a0,a0,2
 578:	fd1ff06f          	j	548 <nextprime+0x34>

0000057c <hex2asc>:
 57c:	01000513          	li	a0,16
 580:	ffc10113          	addi	sp,sp,-4
 584:	00112023          	sw	ra,0(sp)
 588:	018000ef          	jal	5a0 <hexasc>
 58c:	00b00893          	li	a7,11
 590:	00000073          	ecall
 594:	00012083          	lw	ra,0(sp)
 598:	00410113          	addi	sp,sp,4
 59c:	00008067          	ret

000005a0 <hexasc>:
 5a0:	00a00293          	li	t0,10
 5a4:	00f57513          	andi	a0,a0,15
 5a8:	00555663          	bge	a0,t0,5b4 <letters>
 5ac:	03050513          	addi	a0,a0,48
 5b0:	00008067          	ret

000005b4 <letters>:
 5b4:	03750513          	addi	a0,a0,55
 5b8:	00008067          	ret

000005bc <set_leds>:
 5bc:	3ff57513          	andi	a0,a0,1023
 5c0:	040007b7          	lui	a5,0x4000
 5c4:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff3fc>
 5c8:	00008067          	ret

000005cc <increment_leds>:
 5cc:	ff010113          	addi	sp,sp,-16
 5d0:	00812423          	sw	s0,8(sp)
 5d4:	00912223          	sw	s1,4(sp)
 5d8:	01212023          	sw	s2,0(sp)
 5dc:	00112623          	sw	ra,12(sp)
 5e0:	040007b7          	lui	a5,0x4000
 5e4:	0007a023          	sw	zero,0(a5) # 4000000 <_stack_end+0x3eff3fc>
 5e8:	00000413          	li	s0,0
 5ec:	04000937          	lui	s2,0x4000
 5f0:	00f00493          	li	s1,15
 5f4:	3e800513          	li	a0,1000
 5f8:	00140413          	addi	s0,s0,1
 5fc:	3a8000ef          	jal	9a4 <delay>
 600:	00892023          	sw	s0,0(s2) # 4000000 <_stack_end+0x3eff3fc>
 604:	fe9418e3          	bne	s0,s1,5f4 <increment_leds+0x28>
 608:	00c12083          	lw	ra,12(sp)
 60c:	00812403          	lw	s0,8(sp)
 610:	00412483          	lw	s1,4(sp)
 614:	00012903          	lw	s2,0(sp)
 618:	01010113          	addi	sp,sp,16
 61c:	00008067          	ret

00000620 <set_displays>:
 620:	000017b7          	lui	a5,0x1
 624:	00259593          	slli	a1,a1,0x2
 628:	b4478793          	addi	a5,a5,-1212 # b44 <segment_map>
 62c:	00b787b3          	add	a5,a5,a1
 630:	0007a783          	lw	a5,0(a5)
 634:	04000737          	lui	a4,0x4000
 638:	00451513          	slli	a0,a0,0x4
 63c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff44c>
 640:	fff7c793          	not	a5,a5
 644:	00e50533          	add	a0,a0,a4
 648:	0ff7f793          	zext.b	a5,a5
 64c:	00f52023          	sw	a5,0(a0)
 650:	00008067          	ret

00000654 <get_sw>:
 654:	040007b7          	lui	a5,0x4000
 658:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff40c>
 65c:	3ff57513          	andi	a0,a0,1023
 660:	00008067          	ret

00000664 <get_btn>:
 664:	040007b7          	lui	a5,0x4000
 668:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff4cc>
 66c:	00157513          	andi	a0,a0,1
 670:	00008067          	ret

00000674 <handle_interrupt>:
 674:	040007b7          	lui	a5,0x4000
 678:	0207d703          	lhu	a4,32(a5) # 4000020 <_stack_end+0x3eff41c>
 67c:	00177713          	andi	a4,a4,1
 680:	00071463          	bnez	a4,688 <handle_interrupt+0x14>
 684:	00008067          	ret
 688:	ff010113          	addi	sp,sp,-16
 68c:	00912223          	sw	s1,4(sp)
 690:	000014b7          	lui	s1,0x1
 694:	b3c4a583          	lw	a1,-1220(s1) # b3c <mytime>
 698:	00112623          	sw	ra,12(sp)
 69c:	00812423          	sw	s0,8(sp)
 6a0:	01212023          	sw	s2,0(sp)
 6a4:	00001937          	lui	s2,0x1
 6a8:	02078793          	addi	a5,a5,32
 6ac:	aec90513          	addi	a0,s2,-1300 # aec <textstring>
 6b0:	00079023          	sh	zero,0(a5)
 6b4:	314000ef          	jal	9c8 <time2string>
 6b8:	aec90413          	addi	s0,s2,-1300
 6bc:	00744703          	lbu	a4,7(s0)
 6c0:	000017b7          	lui	a5,0x1
 6c4:	b4478793          	addi	a5,a5,-1212 # b44 <segment_map>
 6c8:	fd070713          	addi	a4,a4,-48
 6cc:	00271713          	slli	a4,a4,0x2
 6d0:	00e78733          	add	a4,a5,a4
 6d4:	00072703          	lw	a4,0(a4)
 6d8:	040006b7          	lui	a3,0x4000
 6dc:	04000637          	lui	a2,0x4000
 6e0:	fff74713          	not	a4,a4
 6e4:	0ff77713          	zext.b	a4,a4
 6e8:	04e6a823          	sw	a4,80(a3) # 4000050 <_stack_end+0x3eff44c>
 6ec:	00644703          	lbu	a4,6(s0)
 6f0:	040006b7          	lui	a3,0x4000
 6f4:	040005b7          	lui	a1,0x4000
 6f8:	fd070713          	addi	a4,a4,-48
 6fc:	00271713          	slli	a4,a4,0x2
 700:	00e78733          	add	a4,a5,a4
 704:	00072703          	lw	a4,0(a4)
 708:	aec90513          	addi	a0,s2,-1300
 70c:	fff74713          	not	a4,a4
 710:	0ff77713          	zext.b	a4,a4
 714:	06e62023          	sw	a4,96(a2) # 4000060 <_stack_end+0x3eff45c>
 718:	00444703          	lbu	a4,4(s0)
 71c:	04000637          	lui	a2,0x4000
 720:	fd070713          	addi	a4,a4,-48
 724:	00271713          	slli	a4,a4,0x2
 728:	00e78733          	add	a4,a5,a4
 72c:	00072703          	lw	a4,0(a4)
 730:	fff74713          	not	a4,a4
 734:	0ff77713          	zext.b	a4,a4
 738:	06e6a823          	sw	a4,112(a3) # 4000070 <_stack_end+0x3eff46c>
 73c:	00344703          	lbu	a4,3(s0)
 740:	040006b7          	lui	a3,0x4000
 744:	fd070713          	addi	a4,a4,-48
 748:	00271713          	slli	a4,a4,0x2
 74c:	00e78733          	add	a4,a5,a4
 750:	00072703          	lw	a4,0(a4)
 754:	fff74713          	not	a4,a4
 758:	0ff77713          	zext.b	a4,a4
 75c:	08e5a023          	sw	a4,128(a1) # 4000080 <_stack_end+0x3eff47c>
 760:	00144703          	lbu	a4,1(s0)
 764:	fd070713          	addi	a4,a4,-48
 768:	00271713          	slli	a4,a4,0x2
 76c:	00e78733          	add	a4,a5,a4
 770:	00072703          	lw	a4,0(a4)
 774:	fff74713          	not	a4,a4
 778:	0ff77713          	zext.b	a4,a4
 77c:	08e62823          	sw	a4,144(a2) # 4000090 <_stack_end+0x3eff48c>
 780:	00044703          	lbu	a4,0(s0)
 784:	00001437          	lui	s0,0x1
 788:	fd070713          	addi	a4,a4,-48
 78c:	00271713          	slli	a4,a4,0x2
 790:	00e787b3          	add	a5,a5,a4
 794:	0007a783          	lw	a5,0(a5)
 798:	fff7c793          	not	a5,a5
 79c:	0ff7f793          	zext.b	a5,a5
 7a0:	0af6a023          	sw	a5,160(a3) # 40000a0 <_stack_end+0x3eff49c>
 7a4:	0f0000ef          	jal	894 <display_string>
 7a8:	b4042783          	lw	a5,-1216(s0) # b40 <timecount>
 7ac:	00900713          	li	a4,9
 7b0:	00178793          	addi	a5,a5,1
 7b4:	b4f42023          	sw	a5,-1216(s0)
 7b8:	00f74e63          	blt	a4,a5,7d4 <handle_interrupt+0x160>
 7bc:	00c12083          	lw	ra,12(sp)
 7c0:	00812403          	lw	s0,8(sp)
 7c4:	00412483          	lw	s1,4(sp)
 7c8:	00012903          	lw	s2,0(sp)
 7cc:	01010113          	addi	sp,sp,16
 7d0:	00008067          	ret
 7d4:	b3c48513          	addi	a0,s1,-1220
 7d8:	110000ef          	jal	8e8 <tick>
 7dc:	00c12083          	lw	ra,12(sp)
 7e0:	b4042023          	sw	zero,-1216(s0)
 7e4:	00812403          	lw	s0,8(sp)
 7e8:	00412483          	lw	s1,4(sp)
 7ec:	00012903          	lw	s2,0(sp)
 7f0:	01010113          	addi	sp,sp,16
 7f4:	00008067          	ret

000007f8 <labinit>:
 7f8:	ffffc6b7          	lui	a3,0xffffc
 7fc:	040007b7          	lui	a5,0x4000
 800:	6bf68693          	addi	a3,a3,1727 # ffffc6bf <_stack_end+0xffefbabb>
 804:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3eff424>
 808:	04000737          	lui	a4,0x4000
 80c:	02d00693          	li	a3,45
 810:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3eff428>
 814:	040007b7          	lui	a5,0x4000
 818:	00500713          	li	a4,5
 81c:	02e79223          	sh	a4,36(a5) # 4000024 <_stack_end+0x3eff420>
 820:	951ff06f          	j	170 <enable_interrupt>

00000824 <main>:
 824:	ff010113          	addi	sp,sp,-16
 828:	ffffc6b7          	lui	a3,0xffffc
 82c:	00812423          	sw	s0,8(sp)
 830:	00912223          	sw	s1,4(sp)
 834:	01212023          	sw	s2,0(sp)
 838:	00112623          	sw	ra,12(sp)
 83c:	040007b7          	lui	a5,0x4000
 840:	6bf68693          	addi	a3,a3,1727 # ffffc6bf <_stack_end+0xffefbabb>
 844:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3eff424>
 848:	04000737          	lui	a4,0x4000
 84c:	02d00693          	li	a3,45
 850:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3eff428>
 854:	040007b7          	lui	a5,0x4000
 858:	00500713          	li	a4,5
 85c:	02e79223          	sh	a4,36(a5) # 4000024 <_stack_end+0x3eff420>
 860:	911ff0ef          	jal	170 <enable_interrupt>
 864:	00001937          	lui	s2,0x1
 868:	00001437          	lui	s0,0x1
 86c:	000014b7          	lui	s1,0x1
 870:	bf890513          	addi	a0,s2,-1032 # bf8 <segment_map+0xb4>
 874:	94dff0ef          	jal	1c0 <print>
 878:	b3842503          	lw	a0,-1224(s0) # b38 <prime>
 87c:	c99ff0ef          	jal	514 <nextprime>
 880:	b2a42c23          	sw	a0,-1224(s0)
 884:	975ff0ef          	jal	1f8 <print_dec>
 888:	c0048513          	addi	a0,s1,-1024 # c00 <segment_map+0xbc>
 88c:	935ff0ef          	jal	1c0 <print>
 890:	fe1ff06f          	j	870 <main+0x4c>

00000894 <display_string>:
 894:	00400893          	li	a7,4
 898:	00000073          	ecall
 89c:	00a00513          	li	a0,10
 8a0:	00b00893          	li	a7,11
 8a4:	00000073          	ecall
 8a8:	00008067          	ret

000008ac <timetemplate>:
 8ac:	00000517          	auipc	a0,0x0
 8b0:	26c50513          	addi	a0,a0,620 # b18 <timstr>
 8b4:	fe1ff0ef          	jal	894 <display_string>
 8b8:	3e800513          	li	a0,1000
 8bc:	0e8000ef          	jal	9a4 <delay>
 8c0:	00000517          	auipc	a0,0x0
 8c4:	25450513          	addi	a0,a0,596 # b14 <mytime>
 8c8:	020000ef          	jal	8e8 <tick>
 8cc:	00000517          	auipc	a0,0x0
 8d0:	24c50513          	addi	a0,a0,588 # b18 <timstr>
 8d4:	00000297          	auipc	t0,0x0
 8d8:	24028293          	addi	t0,t0,576 # b14 <mytime>
 8dc:	0002a583          	lw	a1,0(t0)
 8e0:	0e8000ef          	jal	9c8 <time2string>
 8e4:	fc9ff06f          	j	8ac <timetemplate>

000008e8 <tick>:
 8e8:	00052283          	lw	t0,0(a0)
 8ec:	00128293          	addi	t0,t0,1
 8f0:	00f2f313          	andi	t1,t0,15
 8f4:	00a33393          	sltiu	t2,t1,10
 8f8:	08039663          	bnez	t2,984 <tiend>
 8fc:	00628293          	addi	t0,t0,6
 900:	0f02f313          	andi	t1,t0,240
 904:	06033393          	sltiu	t2,t1,96
 908:	06039e63          	bnez	t2,984 <tiend>
 90c:	0a028293          	addi	t0,t0,160
 910:	00f00e13          	li	t3,15
 914:	008e1e13          	slli	t3,t3,0x8
 918:	01c2f333          	and	t1,t0,t3
 91c:	00a00e13          	li	t3,10
 920:	008e1e13          	slli	t3,t3,0x8
 924:	01c323b3          	slt	t2,t1,t3
 928:	04039e63          	bnez	t2,984 <tiend>
 92c:	60028293          	addi	t0,t0,1536
 930:	00f00e13          	li	t3,15
 934:	00ce1e13          	slli	t3,t3,0xc
 938:	01c2f333          	and	t1,t0,t3
 93c:	00600e13          	li	t3,6
 940:	00ce1e13          	slli	t3,t3,0xc
 944:	01c323b3          	slt	t2,t1,t3
 948:	02039e63          	bnez	t2,984 <tiend>
 94c:	00a00e13          	li	t3,10
 950:	00ce1e13          	slli	t3,t3,0xc
 954:	01c282b3          	add	t0,t0,t3
 958:	0142d313          	srli	t1,t0,0x14
 95c:	00f37313          	andi	t1,t1,15
 960:	0102d393          	srli	t2,t0,0x10
 964:	00f3f393          	andi	t2,t2,15
 968:	00200e13          	li	t3,2
 96c:	01c34c63          	blt	t1,t3,984 <tiend>
 970:	00400e13          	li	t3,4
 974:	01c3c863          	blt	t2,t3,984 <tiend>
 978:	00ff0e37          	lui	t3,0xff0
 97c:	fffe4e13          	not	t3,t3
 980:	01c2f2b3          	and	t0,t0,t3

00000984 <tiend>:
 984:	00552023          	sw	t0,0(a0)
 988:	00008067          	ret

0000098c <hexasc>:
 98c:	00a00293          	li	t0,10
 990:	00555663          	bge	a0,t0,99c <letters>
 994:	03050513          	addi	a0,a0,48
 998:	00008067          	ret

0000099c <letters>:
 99c:	04750513          	addi	a0,a0,71
 9a0:	00008067          	ret

000009a4 <delay>:
 9a4:	00050293          	mv	t0,a0

000009a8 <while>:
 9a8:	00505e63          	blez	t0,9c4 <delay_done>
 9ac:	00004337          	lui	t1,0x4
 9b0:	a9830313          	addi	t1,t1,-1384 # 3a98 <__global_pointer+0x2763>

000009b4 <for>:
 9b4:	fff30313          	addi	t1,t1,-1
 9b8:	fe031ee3          	bnez	t1,9b4 <for>
 9bc:	fff28293          	addi	t0,t0,-1
 9c0:	fe9ff06f          	j	9a8 <while>

000009c4 <delay_done>:
 9c4:	00008067          	ret

000009c8 <time2string>:
 9c8:	ff810113          	addi	sp,sp,-8
 9cc:	00112223          	sw	ra,4(sp)
 9d0:	00812023          	sw	s0,0(sp)
 9d4:	00050413          	mv	s0,a0
 9d8:	0145d293          	srli	t0,a1,0x14
 9dc:	00f2f513          	andi	a0,t0,15
 9e0:	fadff0ef          	jal	98c <hexasc>
 9e4:	00a40023          	sb	a0,0(s0)
 9e8:	0105d293          	srli	t0,a1,0x10
 9ec:	00f2f513          	andi	a0,t0,15
 9f0:	f9dff0ef          	jal	98c <hexasc>
 9f4:	00a400a3          	sb	a0,1(s0)
 9f8:	03a00293          	li	t0,58
 9fc:	00540123          	sb	t0,2(s0)
 a00:	00c5d293          	srli	t0,a1,0xc
 a04:	00f2f513          	andi	a0,t0,15
 a08:	f85ff0ef          	jal	98c <hexasc>
 a0c:	00a401a3          	sb	a0,3(s0)
 a10:	0085d293          	srli	t0,a1,0x8
 a14:	00f2f513          	andi	a0,t0,15
 a18:	f75ff0ef          	jal	98c <hexasc>
 a1c:	00a40223          	sb	a0,4(s0)
 a20:	03a00293          	li	t0,58
 a24:	005402a3          	sb	t0,5(s0)
 a28:	0045d293          	srli	t0,a1,0x4
 a2c:	00f2f513          	andi	a0,t0,15
 a30:	f5dff0ef          	jal	98c <hexasc>
 a34:	00a40323          	sb	a0,6(s0)
 a38:	00f5f513          	andi	a0,a1,15
 a3c:	f51ff0ef          	jal	98c <hexasc>
 a40:	00a403a3          	sb	a0,7(s0)
 a44:	00040423          	sb	zero,8(s0)
 a48:	00012403          	lw	s0,0(sp)
 a4c:	00412083          	lw	ra,4(sp)
 a50:	00810113          	addi	sp,sp,8
 a54:	00008067          	ret

Disassembly of section .data:

00000a58 <welcome_msg>:
 a58:	3d3d                	.insn	2, 0x3d3d
 a5a:	3d3d                	.insn	2, 0x3d3d
 a5c:	3d3d                	.insn	2, 0x3d3d
 a5e:	3d3d                	.insn	2, 0x3d3d
 a60:	3d3d                	.insn	2, 0x3d3d
 a62:	3d3d                	.insn	2, 0x3d3d
 a64:	3d3d                	.insn	2, 0x3d3d
 a66:	3d3d                	.insn	2, 0x3d3d
 a68:	3d3d                	.insn	2, 0x3d3d
 a6a:	3d3d                	.insn	2, 0x3d3d
 a6c:	3d3d                	.insn	2, 0x3d3d
 a6e:	3d3d                	.insn	2, 0x3d3d
 a70:	3d3d                	.insn	2, 0x3d3d
 a72:	3d3d                	.insn	2, 0x3d3d
 a74:	3d3d                	.insn	2, 0x3d3d
 a76:	3d3d                	.insn	2, 0x3d3d
 a78:	3d3d                	.insn	2, 0x3d3d
 a7a:	3d3d                	.insn	2, 0x3d3d
 a7c:	3d3d                	.insn	2, 0x3d3d
 a7e:	3d3d                	.insn	2, 0x3d3d
 a80:	3d3d                	.insn	2, 0x3d3d
 a82:	3d3d                	.insn	2, 0x3d3d
 a84:	3d3d                	.insn	2, 0x3d3d
 a86:	3d3d                	.insn	2, 0x3d3d
 a88:	3d0a                	.insn	2, 0x3d0a
 a8a:	3d3d                	.insn	2, 0x3d3d
 a8c:	3d3d                	.insn	2, 0x3d3d
 a8e:	5220                	.insn	2, 0x5220
 a90:	5349                	.insn	2, 0x5349
 a92:	20562d43          	.insn	4, 0x20562d43
 a96:	6f42                	.insn	2, 0x6f42
 a98:	552d746f          	jal	s0,d7fea <__global_pointer+0xd6cb5>
 a9c:	2070                	.insn	2, 0x2070
 a9e:	7250                	.insn	2, 0x7250
 aa0:	7365636f          	jal	t1,571d6 <__global_pointer+0x55ea1>
 aa4:	6f4e2073          	csrs	0x6f4,t3
 aa8:	6f432077          	.insn	4, 0x6f432077
 aac:	706d                	.insn	2, 0x706d
 aae:	656c                	.insn	2, 0x656c
 ab0:	6574                	.insn	2, 0x6574
 ab2:	3d20                	.insn	2, 0x3d20
 ab4:	3d3d                	.insn	2, 0x3d3d
 ab6:	3d3d                	.insn	2, 0x3d3d
 ab8:	0a3d                	.insn	2, 0x0a3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d3d                	.insn	2, 0x3d3d
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d3d                	.insn	2, 0x3d3d
 ac6:	3d3d                	.insn	2, 0x3d3d
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	3d3d                	.insn	2, 0x3d3d
 acc:	3d3d                	.insn	2, 0x3d3d
 ace:	3d3d                	.insn	2, 0x3d3d
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	3d3d                	.insn	2, 0x3d3d
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	3d3d                	.insn	2, 0x3d3d
 adc:	3d3d                	.insn	2, 0x3d3d
 ade:	3d3d                	.insn	2, 0x3d3d
 ae0:	3d3d                	.insn	2, 0x3d3d
 ae2:	3d3d                	.insn	2, 0x3d3d
 ae4:	3d3d                	.insn	2, 0x3d3d
 ae6:	3d3d                	.insn	2, 0x3d3d
 ae8:	3d3d                	.insn	2, 0x3d3d
 aea:	000a                	.insn	2, 0x000a

00000aec <textstring>:
 aec:	6574                	.insn	2, 0x6574
 aee:	7478                	.insn	2, 0x7478
 af0:	202c                	.insn	2, 0x202c
 af2:	6f6d                	.insn	2, 0x6f6d
 af4:	6572                	.insn	2, 0x6572
 af6:	7420                	.insn	2, 0x7420
 af8:	7865                	.insn	2, 0x7865
 afa:	2c74                	.insn	2, 0x2c74
 afc:	6120                	.insn	2, 0x6120
 afe:	646e                	.insn	2, 0x646e
 b00:	6520                	.insn	2, 0x6520
 b02:	6576                	.insn	2, 0x6576
 b04:	206e                	.insn	2, 0x206e
 b06:	6f6d                	.insn	2, 0x6f6d
 b08:	6572                	.insn	2, 0x6572
 b0a:	7420                	.insn	2, 0x7420
 b0c:	7865                	.insn	2, 0x7865
 b0e:	2174                	.insn	2, 0x2174
 b10:	0000                	.insn	2, 0x
	...

00000b14 <mytime>:
 b14:	00005957          	.insn	4, 0x5957

00000b18 <timstr>:
 b18:	6574                	.insn	2, 0x6574
 b1a:	7478                	.insn	2, 0x7478
 b1c:	6d20                	.insn	2, 0x6d20
 b1e:	2065726f          	jal	tp,57d24 <__global_pointer+0x569ef>
 b22:	6574                	.insn	2, 0x6574
 b24:	7478                	.insn	2, 0x7478
 b26:	6c20                	.insn	2, 0x6c20
 b28:	2073746f          	jal	s0,3852e <__global_pointer+0x371f9>
 b2c:	7420666f          	jal	a2,726e <__global_pointer+0x5f39>
 b30:	7865                	.insn	2, 0x7865
 b32:	0074                	.insn	2, 0x0074
 b34:	0000                	.insn	2, 0x
	...

00000b38 <prime>:
 b38:	0012d687          	.insn	4, 0x0012d687

00000b3c <mytime>:
 b3c:	00235957          	.insn	4, 0x00235957

Disassembly of section .rodata:

00000b44 <segment_map>:
 b44:	0000003f 00000006 	.insn	8, 0x00060000003f
 b4c:	0000005b          	.insn	4, 0x005b
 b50:	0000004f          	.insn	4, 0x004f
 b54:	0066                	.insn	2, 0x0066
 b56:	0000                	.insn	2, 0x
 b58:	006d                	.insn	2, 0x006d
 b5a:	0000                	.insn	2, 0x
 b5c:	007d                	.insn	2, 0x007d
 b5e:	0000                	.insn	2, 0x
 b60:	00000007          	.insn	4, 0x0007
 b64:	Address 0xb64 is out of bounds.


Disassembly of section .rodata.str1.4:

00000b6c <.rodata.str1.4>:
 b6c:	5b0a                	.insn	2, 0x5b0a
 b6e:	5845                	.insn	2, 0x5845
 b70:	54504543          	.insn	4, 0x54504543
 b74:	4f49                	.insn	2, 0x4f49
 b76:	5d4e                	.insn	2, 0x5d4e
 b78:	4920                	.insn	2, 0x4920
 b7a:	736e                	.insn	2, 0x736e
 b7c:	7274                	.insn	2, 0x7274
 b7e:	6375                	.insn	2, 0x6375
 b80:	6974                	.insn	2, 0x6974
 b82:	61206e6f          	jal	t3,7194 <__global_pointer+0x5e5f>
 b86:	6464                	.insn	2, 0x6464
 b88:	6572                	.insn	2, 0x6572
 b8a:	6d207373          	csrrci	t1,0x6d2,0
 b8e:	7369                	.insn	2, 0x7369
 b90:	6c61                	.insn	2, 0x6c61
 b92:	6769                	.insn	2, 0x6769
 b94:	6d6e                	.insn	2, 0x6d6e
 b96:	6e65                	.insn	2, 0x6e65
 b98:	2e74                	.insn	2, 0x2e74
 b9a:	0020                	.insn	2, 0x0020
 b9c:	5b0a                	.insn	2, 0x5b0a
 b9e:	5845                	.insn	2, 0x5845
 ba0:	54504543          	.insn	4, 0x54504543
 ba4:	4f49                	.insn	2, 0x4f49
 ba6:	5d4e                	.insn	2, 0x5d4e
 ba8:	4920                	.insn	2, 0x4920
 baa:	6c6c                	.insn	2, 0x6c6c
 bac:	6765                	.insn	2, 0x6765
 bae:	6c61                	.insn	2, 0x6c61
 bb0:	6920                	.insn	2, 0x6920
 bb2:	736e                	.insn	2, 0x736e
 bb4:	7274                	.insn	2, 0x7274
 bb6:	6375                	.insn	2, 0x6375
 bb8:	6974                	.insn	2, 0x6974
 bba:	202e6e6f          	jal	t3,e6dbc <__global_pointer+0xe5a87>
 bbe:	0000                	.insn	2, 0x
 bc0:	0000                	.insn	2, 0x
 bc2:	0000                	.insn	2, 0x
 bc4:	5b0a                	.insn	2, 0x5b0a
 bc6:	5845                	.insn	2, 0x5845
 bc8:	54504543          	.insn	4, 0x54504543
 bcc:	4f49                	.insn	2, 0x4f49
 bce:	5d4e                	.insn	2, 0x5d4e
 bd0:	5520                	.insn	2, 0x5520
 bd2:	6b6e                	.insn	2, 0x6b6e
 bd4:	6f6e                	.insn	2, 0x6f6e
 bd6:	65206e77          	.insn	4, 0x65206e77
 bda:	7272                	.insn	2, 0x7272
 bdc:	202e726f          	jal	tp,e7dde <__global_pointer+0xe6aa9>
 be0:	0000                	.insn	2, 0x
 be2:	0000                	.insn	2, 0x
 be4:	7845                	.insn	2, 0x7845
 be6:	74706563          	bltu	zero,t2,1330 <segment_map+0x7ec>
 bea:	6f69                	.insn	2, 0x6f69
 bec:	206e                	.insn	2, 0x206e
 bee:	6441                	.insn	2, 0x6441
 bf0:	7264                	.insn	2, 0x7264
 bf2:	7365                	.insn	2, 0x7365
 bf4:	00203a73          	csrrc	s4,frm,zero
 bf8:	7270                	.insn	2, 0x7270
 bfa:	6d69                	.insn	2, 0x6d69
 bfc:	3a65                	.insn	2, 0x3a65
 bfe:	0000                	.insn	2, 0x
 c00:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

